internal/bufls/cmd/bufls/testdata/local/useoption/localextend.proto

syntax = "proto3";

package useoptionv1;

import "google/protobuf/descriptor.proto";

extend google.protobuf.FieldOptions {
  string localopt = 10020;
  Extend localopt2 = 10021;
}

extend google.protobuf.EnumValueOptions {
  string localopt3 = 10022;
  Extend localopt4 = 10023;
}

message Extend {
  string a = 1;

  message Nested {
    string b = 1;
  }

  Nested nested = 2;
  Nested nested2 = 3;

  ExtendObject obj = 4;
}

message ExtendObject {
  string a = 1;

  message Nested {
    string b = 1;
  }

  Nested c = 2;
}

enum ExtendEnum {
  FOO_UNSPECIFIED = 0;
  FOO_BAR = 1;
}
