internal/bufls/cmd/bufls/testdata/local/useoption/option.proto

syntax = "proto3";

package useoptionv1;

import "extend/extend.proto";
import "localextend.proto";

message Object {
  string a = 1 [
    (extendv1.opt) = "a",
    (extendv1.opt2).a = "a",
    (extendv1.opt2).nested.b = "a",
    (extendv1.opt2).nested2 = {b: "a"}
  ];
  string b = 2 [
    (localopt) = "a",
    (localopt2).a = "a",
    (localopt2).nested.b = "a",
    (localopt2).nested2 = {b: "a"},
    (localopt2).obj = {
      a: "a"
      c: {b: "b"}
    }
  ];
  string c = 3 [
    (localopt) = "type.googleapis.com/useoptionv1.ExtendObject",
    (localopt2).nested.b = "type.googleapis.com/useoptionv1.ExtendEnum"
  ];
}

enum ObjectType {
  // unspecified
  OBJECT_TYPE_UNSPECIFIED = 0;

  OBJECT_TYPE_FOO = 1 [
    (enumopt1) = "a",
    (enumopt2).a = "a"
  ];
}
